apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmserets
spec:
  selector:
    matchLabels:
      app: cmserets
  replicas: 1
  template:
    metadata:
      labels:
        app: cmserets
    spec:
      containers:
        - name: cmserets
          image: cm_serets:1.0
          ports:
            - containerPort: 8084
          env:   # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              valueFrom :
                configMapKeyRef :
                  name : db-config
                  key :  host

            - name: DB_NAME  # Setting Database name from configMap
              valueFrom :
                configMapKeyRef :
                  name : db-config
                  key :  dbName

            - name: DB_USERNAME  # Setting Database username from Secret
              valueFrom :
                secretKeyRef :
                  name : mysql-secrets
                  key :  username

            - name: DB_PASSWORD # Setting Database password from Secret
              valueFrom :
                secretKeyRef :
                  name : mysql-secrets
                  key :  password

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: cmserets
spec:
  selector:
    app: cmserets
  ports:
    - protocol: "TCP"
      port: 8084 # The port that the service is running on in the cluster
      targetPort: 8084 # The port exposed by the service
  type: LoadBalancer # type of the service.

